{
    "manifest_version": 3,
    "name": "DeezerToSpotify",
    "description": "Convert deezer playlist to spotify",
    "version": "1.0",
    "action": {
        "default_popup": "popup/main.html",
        "default_icon": "icons/deezer2spotify.png"
    },
    "permissions": [
        "tabs"
    ],
    
    "web_accessible_resources": [
        {
            "resources": ["callback_spotify/*"],
            "matches": ["https://*.spotify.com/*"]
        }
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": ["popup/popup.js", "scripts/request_deezer.js", "callback_spotify/callback.js", "scripts/request_spotify.js"]
          
        }
    ]
    
}
